[00:09.95] Let's go, let's go, let's go
[00:12.00] She dancing like she fucking, she dancing like she fucking
[00:14.23] The way lil mama dancing you would swear lil mama fucking,
[00:18.54] She dancing like she fucking, she dancing like she fucking
[00:21.96] The way lil mama dancing you would swear lil mama fucking, let's go
[00:25.69] Show me how you throw it back, show me how you ride it
[00:28.78] Shawty pop that pussy like that mane was inside it
[00:32.00] Show me how you throw it back, show me how you ride it
[00:35.69] Shawty pop that pussy like that mane was inside it
[01:00.69] 
[00:39.37] Oh shit, this nigga juicy funny
[00:42.54] He walked up in this club with bout 3 or 4 bunnies
[00:45.89] From a... to an o, ball shit, straight stunting
[00:49.09] I was the one... want, but this nigga throwing hundreds
[00:52.53] Pockets so overweight cause cake on my dinner plate
[00:56.20] Got bitches going ham, I flip them like real estate
[00:59.76] Keep clapping it for me, dollars stuck to your cheeks
[01:03.19] Rolling on ecstasy,... reach my peak
[01:06.57] ... in lemonade, drink over stunner bro
[01:09.89] Rose is popper up, but I drink what I wanna bro
[01:13.34] Richer than uncle sam, higher than Amsterdam
[01:16.80] Vip full of strippers... man it's ridiculous how she drop it into a split
[01:22.51] Took her Corona bottle and show me her magic trip
[01:25.59] That abracadabra shit, she grabbing all on my dick
[01:30.41] She opening up her mouth, I think it's a perfect fit
[01:56.41] 
[01:33.82] She dancing like she fucking, she dancing like she fucking
[01:38.00] The way lil mama dancing you would swear lil mama fucking,
[02:07.00] 
[01:40.83] She dancing like she fucking, she dancing like she fucking
[01:44.35] The way lil mama dancing you would swear lil mama fucking, let's go
[01:47.60] Show me how you throw it back, show me how you ride it
[01:51.12] Shawty pop that pussy like that mane was inside it
[01:54.42] Show me how you throw it back, show me how you ride it
[01:57.85] Shawty pop that pussy like that mane was inside it, let's go
[02:27.85] 
[02:01.82] She pop that pussy on me, she don't got no panties on
[02:05.06] And I'm drunk as fuck god damn I'm bout to take her home
[02:08.30] Lil mama throw that ass like a major...
[02:11.79] I love these white girls but I'm not an uncle tom
[02:15.15] Know we about to fuck so it ain't no need to speak
[02:18.58] I like you standing up bend over here touch your feet
[02:22.09] No I don't know this bitch, all I know she a freak
[02:25.35] Dick sucking marathon, her and her friend compete...
[02:28.74] I'm fucking 2 bitches, it ain't one but me
[02:32.14] ... about to see
[02:35.94] ... one of them... making easy money...
[02:55.44] 
[02:39.54] She dancing like she fucking, she dancing like she fucking
[02:47.08] The way lil mama dancing you would swear lil mama fucking,
[02:49.54] She dancing like she fucking, she dancing like she fucking
[02:54.41] The way lil mama dancing you would swear lil mama fucking, let's go
[02:57.77] Show me how you throw it back, show me how you ride it
[03:00.02] Shawty pop that pussy like that mane was inside it
[03:03.22] Show me how you throw it back, show me how you ride it
[03:06.94] Shawty pop that pussy like that mane was inside it.