[00:28.38] I finally asked you to dance on the last slow song
[00:34.90] Beneath that moon that was really a disco ball
[00:40.90] I can still feel my head on your shoulder
[00:47.86] And hoping that song would never be over
[01:07.86] 
[00:55.03] I haven't seen you in ages
[01:01.96] Sometimes I find myself wondering where you are
[01:08.92] For me, you'll always be 18 and beautiful
[01:18.26] And dancing away with my heart
[01:33.26] 
[01:29.65] I brushed your curls back, so I could see your eyes
[01:36.18] And the way you moved me was like you were reading my mind
[01:43.07] I can still feel you leaning to kiss me
[01:49.46] I can't help but wonder if you ever miss me
[02:10.96] 
[01:58.57] I haven't seen you in ages
[02:05.36] Sometimes I find myself wondering where you are
[02:12.32] For me, you'll always be 18 and beautiful
[02:21.21] And dancing away with my heart
[02:36.21] 
[02:31.75] You headed off to college
[02:33.34] At the end of that summer when we lost touch
[02:38.98] I guess I didn't realize even at that moment I lost so much
[03:08.48] 
[02:46.65] I haven't seen you in ages
[02:53.29] Sometimes I find myself wondering where you are
[02:59.12] For me, you'll always be 18 and beautiful
[03:09.28] And dancing away with my heart
[03:24.28] 
[03:15.13] Na-na-na-na
[03:18.48] Na-na-na-na
[03:21.95] Na-na-na-na
[03:25.23] Away with my heart
[03:28.77] Na-na-na-na
[03:32.17] Na-na-na-na
[03:35.65] Na-na-na-na