[00:07.91] We like boots and saddles
[00:09.79] We love girls and guitars
[00:15.68] We let romance and passion
[00:18.39] Turn our heads and rule our hearts
[00:24.01] Old bandanas and blue jeans
[00:28.00] Campfires burnin' like stars
[00:31.72] It's a song about all the things
[00:35.30] We live and what we are.
[00:47.30] 
[00:39.87] Dancin' cowboys,
[00:44.63] Singin' horses
[00:48.34] Gypsy music,
[00:52.45] Ringin' voices
[00:59.45] 
[00:56.41] Dancin' cowboys,
[01:00.12] Singin' horses
[01:04.44] Gypsy music,
[01:07.90] Songs about love.
[01:12.24] We got home in our hearts babe
[01:15.93] Got the road in our blood
[01:19.78] Got a cowgirl in every single town
[01:22.92] Our name ain't mud
[01:31.92] 
[01:27.94] We like pistols and stetsons
[01:32.03] Dance halls and cafes
[01:35.74] Now you know where we're comin' from
[01:39.51] Come and dance the night away.
[01:54.51] 
[01:44.04] Dancin' cowboys,
[01:48.08] Singin' horses
[01:51.80] Gypsy music,
[01:55.08] Ringin' voices
[02:02.08] 
[01:59.88] Dancin' cowboys,
[02:03.85] Singin' horses
[02:08.14] Gypsy music,
[02:11.60] Songs about love.
[02:27.64] Dancin' cowboys,
[02:36.72] Singin' horses
[02:41.09] Gypsy music,
[02:44.25] Ringin' voices
[02:48.73] Dancin' cowboys,
[02:52.53] Singin' horses,
[02:57.44] Gypsy music,
[02:59.89] Songs about love.
[03:03.84] Songs about love.
[03:07.89] Songs about love.