[00:07.67] Them neon lights look good on you, so good on you
[00:11.85] But we ain't got no room to move, no room to move
[00:16.29] We need some space and I know a place
[00:19.48] Outside of town where it don't ever close down
[00:22.63] No, we never close down
[00:34.13] 
[00:24.76] Yeah, we can two-step
[00:26.10] Put your boots on, baby, we can do that
[00:28.27] Girl, cut a little loose, you can move that
[00:30.28] Move that, oh, yeah
[00:39.78] 
[00:31.41] I'll take you dancin' in the country, Levi's in them low beams
[00:36.27] Spin you in some red dirt, sweep you off of both feet
[00:40.60] Out here where the sun sets, Silverado backbeat
[00:44.75] You'll never wanna go home and never wanna not be
[00:49.44] Dancin' in the country
[00:53.35] Dancin' in the country
[01:04.35] 
[00:57.37] Yeah, it goes left, right, left
[01:00.47] You makin' me wanna sway
[01:02.24] You makin' me wanna play
[01:03.97] Some Alabama and Jackson
[01:15.97] 
[01:06.47] Got you 'round my neck
[01:08.58] You makin' me wanna stay
[01:10.73] You makin' me wanna lay
[01:12.53] You down here in the pasture
[01:26.53] 
[01:14.88] Yeah, we can two-step
[01:16.27] Put your boots on, baby, we can do that
[01:18.12] Girl, cut a little loose, you can move that
[01:20.27] Move that, oh, yeah
[01:29.77] 
[01:22.02] I'll take you dancin' in the country, Levi's in them low beams
[01:26.66] Spin you in some red dirt, sweep you off of both feet
[01:30.80] Out here where the sun sets, Silverado backbeat
[01:35.17] You'll never wanna go home and never wanna not be
[01:39.33] Dancin' in the country
[01:43.36] Dancin' in the country, oh, yeah
[01:59.36] 
[01:56.66] I know you feel that heat
[01:58.71] Watermelon summer
[02:00.89] Get them Luccheses
[02:03.23] Stompin' like the thunder
[02:15.73] 
[02:05.02] Yeah, we can two-step
[02:06.27] Put your boots on, baby, we can do that
[02:08.22] Girl, cut a little loose, you can move that, woo!
[02:10.33] Move that, oh, yeah
[02:19.83] 
[02:11.64] I'll take you dancin' in the country, Levi's in them low beams
[02:16.53] Spin you in some red dirt, sweep you off of both feet (oh, yeah)
[02:20.79] Out here where the sun sets, Silverado backbeat
[02:24.79] You'll never wanna go home and never wanna not be
[02:49.29] 
[02:29.29] Dancin' in the country (don't stop, don't stop, keep it movin')
[02:33.46] Oh, dancin' in the country (don't stop, don't stop, keep it movin')
[02:37.26] Dancin' in the country, oh, yeah (don't stop, don't stop, keep it movin')
[02:41.73] Dancin' in the country (don't stop, don't stop, keep it movin')
[02:43.54] Oh, dancin' in the country, let's go