[00:00.55] Tap down those boots while I beat around
[00:03.10] Let's funk downtown
[00:06.01] Tap down those boots while I beat around
[00:08.69] Funk me downtown
[00:16.69] 
[00:11.01] I lay around, touch myself to pass the time
[00:16.42] I feel down, I wish you were mine
[00:22.20] I close my eyes
[00:24.63] Take a breath and I picture us in a place
[00:29.15] I can't recognize
[00:37.65] 
[00:33.60] In the fire I call your name out (call your name out)
[00:39.12] Up all night tryin' to rub the pain out (rub the pain out)
[01:08.12] 
[00:44.12] I'm singin'
[00:44.95] Baby, don't cry, baby don't cry
[00:47.52] Dancin' in circles, feels good to be lonely
[00:50.36] Baby, don't cry, baby don't cry
[00:52.40] I'm singin' dancin' in circles, feels good to be lonely
[01:19.90] 
[00:56.39] Tap down those boots while I beat around
[00:58.95] Let's funk downtown
[01:01.88] Tap down those boots while I beat around
[01:04.69] Funk me downtown
[01:12.69] 
[01:06.85] I fool myself
[01:09.74] Swirl around as if I'm someone else
[01:13.64] Your hands are mine
[01:17.84] I do a trick
[01:20.74] Pretend that I am you until it clicks
[01:24.98] I come alive
[01:28.14] Come alive
[01:33.14] 
[01:29.41] In the fire I call your name out (call your name out, call your name out)
[01:34.97] Up full night tryin' to rub the pain out (rub the pain out)
[02:04.47] 
[01:39.92] I'm singin'
[01:40.72] Baby, don't cry, baby don't cry
[01:43.34] I'm dancin' in circles, feels good to be lonely
[01:46.26] Baby, don't cry, baby don't cry
[01:48.37] I'm singin' dancin' in circles, feels good to be lonely
[02:15.87] 
[01:51.99] Tap down those boots while I beat around
[01:54.88] Let's funk downtown
[01:57.42] Tap down those boots while I beat around
[02:00.32] Funk me downtown
[02:08.32] 
[02:03.28] Tap down those boots while I beat around
[02:05.88] Let's funk downtown
[02:08.80] Tap down those boots while I beat around
[02:11.41] Funk me downtown
[02:19.41] 
[02:14.16] Hurts inside, but not this time
[02:16.94] All the things that are on my mind
[02:19.76] Vanish as I touch myself
[02:22.42] Call out loud for you
[02:32.92] 
[02:23.95] Oh, can you hear me singin'?
[02:25.35] Baby, don't cry, baby don't cry
[02:27.99] Dancin' in circles, feels good to be lonely
[02:30.87] Baby, don't cry, baby don't cry
[02:32.96] I'm singin'
[02:33.77] Dancin' in circles, feels good to be lonely
[02:55.27] 
[02:36.67] Tap down those boots while I beat around
[02:39.32] Let's funk downtown
[02:42.21] Tap down those boots while I beat around
[02:45.15] Funk me downtown
[02:53.15] 
[02:47.74] Tap down those boots while I beat around
[02:50.78] Let's funk downtown
[02:53.35] Tap down those boots while I beat around
[02:56.29] Funk me downtown