[00:14.86] Tomorrow soon turns into yesterday.
[00:22.40] Everything we see just fades away.
[00:29.69] There's sky and sand where mountains used to be.
[00:37.17] Time drops by a second to eternity.
[00:54.67] 
[00:44.78] It doesn't matter if we turn to dust;
[00:48.17] Turn and turn and turn we must!
[00:52.12] I guess I'll see you dancin' in the ruins tonight!
[00:57.02] Dancin' in the ruins!
[00:59.87] Guess I'll see you dancin' in the ruins tonight!
[01:23.87] 
[01:17.76] There's laughter where I used to see your tears.
[01:25.04] It's all done with mirrors, have no fears.
[01:32.26] There's nothing pure or sacred in our time.
[01:39.71] The nights we spend together are no crime.
[02:00.71] 
[01:47.36] It doesn't matter if we turn to dust;
[01:50.88] Turn and turn and turn we must!
[01:54.76] I guess I'll see you dancin' in the ruins tonight!
[01:59.85] Dancin' in the ruins!
[02:02.53] Guess I'll see you dancin' in the ruins tonight!
[02:26.53] 
[02:35.24] Like marble statues all with gold inlaid
[02:42.40] In castles built of silence, let us play.
[02:49.98] Even though our skulls rot in our flesh.
[02:57.14] We can build a laser, tear the mesh.
[03:15.14] 
[03:04.99] It doesn't matter if we turn to dust;
[03:08.13] Turn and turn and turn we must.
[03:12.38] I guess I'll see you dancin' in the ruins tonight! Dancin' in the ruins!
[03:18.11] Guess I'll see you dancin' in the ruins tonight! Dancin' in the ruins!
[03:23.56] Guess I'll see you dancin' in the ruins tonight! Dancin' in the ruins!
[03:31.05] Guess I'll see you dancin' in the ruins tonight!
[03:39.46] Dancin' in the ruins!