[00:08.37] VERSE1:
[00:12.88] Feelings carry away with me
[00:21.60] Till I tremble no more
[00:26.84] Music makes lovers of all of us
[00:34.80] Out on the floor
[00:39.37] Oh, I don't know you too well
[00:43.56] And we don't have much time
[00:46.47] But whenever you cross my mind
[01:01.47] 
[00:52.67] CHORUS:
[00:53.23] We'll be dancin' like we did that summer
[01:00.70] When no boundaries kept us confined
[01:05.94] We'll be intimately dancin' in my mind
[01:24.94] 
[01:19.20] VERSE2:
[01:19.72] I wish I had many lives
[01:26.63] At least more than this one
[01:32.04] Then I could deeply feel and learn
[01:39.44] To love everyone
[01:43.31] No, I just can't up and leave
[01:46.86] Everything behind
[01:50.68] But still you have touched my life
[02:07.68] 
[01:56.06] CHORUS:
[01:56.59] And I'll be dancin' like we did that summer
[02:03.77] When no boundaries kept us confined
[02:09.16] We'll be intimately dancin' in my mind
[02:28.16] 
[02:21.69] You feel lovely
[02:25.14] You're just what I need right now
[02:41.64] 
[02:41.52] Do do doo da doo
[02:49.52] 
[02:47.82] CHORUS:
[02:48.48] Dancin' like we did that summer
[02:54.47] When no boundaries kept us confined
[02:59.44] We'll be intimately dancin' in my mind