[00:33.63] People who listen for the best sound in the groove
[00:37.41] We know we got the music that makes your body move
[00:41.41] We like to dance, shake a booty now and then
[00:45.48] But you got to have the right moves to impress all your friends
[01:16.98] 
[00:49.30] Just move a little freaky, go real slow, take your time
[00:53.35] You've got to give your best to be right all the time
[00:57.45] If you dance with me and you like just what you see
[01:01.25] Then I know you'll have this next one with me
[01:23.75] 
[01:03.65] 'Cause we all love freaky dancin' and romancin'
[01:09.28] Let's do it some more
[01:12.12] You can't fail once you're freakin'
[01:16.03] So, shake your pants and we'll party for sure
[01:19.03] We'll party for sure
[01:29.03] 
[01:36.98] In order to move like this
[01:40.23] Yes, you gotta have confidence
[01:43.70] Tell everybody that they'll have to wait
[01:47.42] For the nation to participate
[02:01.92] 
[01:51.13] You ready? New York, freaky dancin'
[01:54.88] L. A. freaky dancin'
[01:56.97] Atlanta, freaky dancin'
[01:59.05] Cincinnati, freaky dancin'
[02:12.05] 
[02:01.19] Shy Town, freaky dancin'
[02:03.13] Detroit, freaky dancin'
[02:05.17] New Port New freaky dancin'
[02:07.26] And our friends in Baton Rouge
[02:22.26] 
[02:09.25] They all love freaky dancin' and romancin'
[02:13.64] Let's do it some more, let's do it some more
[02:16.66] You can't fail once you're freakin'
[02:19.74] So, shake your pants and we'll party for sure
[02:22.80] We'll party for sure
[02:32.80] 
[02:32.06] Freaky deaky
[02:38.28] Oh, no, no, no
[02:45.28] 
[02:40.81] If there's some places that you think we missed
[02:44.08] How can you say that with a groove like this
[02:47.45] The other places are just waiting to break
[02:51.41] Just bring it on on, baby rock and shake
[03:11.41] 
[02:55.53] You ready? D.C. freaky dancin'
[02:58.71] Dallas, Fort Worth, freaky dancin'
[03:00.97] Huston, freaky dancin'
[03:02.89] Philadelphia P.A. freaky dancin'
[03:18.89] 
[03:04.29] The Carolina's, freaky dancin'
[03:06.49] Cleveland, freaky dancin'
[03:08.02] New Orleans, freaky dancin'
[03:10.13] They're as freaky as can be
[03:23.63] 
[03:12.68] They all love freaky dancin' and romancin'
[03:16.35] Let's do it some more, let's do it some more
[03:19.74] You can't fail once you're freakin'
[03:23.40] So, shake your pants and we'll party for sure
[03:27.79] Party and shake me all night
[03:41.79] 
[03:29.02] We all love freaky dancin' and romancin'
[03:33.38] Let's do it some more
[03:36.65] You can't fail once you're freakin', my time to freak
[03:41.02] So, shake your pants and we'll party for sure
[03:44.51] We'll party for sure
[03:54.51] 
[04:15.12] Come on, come on, come on, come on
[04:32.12] 
[04:25.30] SONGWRITERS
[04:26.88] BLACKMON, LARRY / JENKINS, TOMI