[00:40.40] People who listen for the best sound in the groove
[00:41.81] We know we got the music that makes your body move
[00:43.62] We like to dance, shake a booty now and then
[00:45.82] But you got to have the right moves to impress all your friends
[01:17.32] 
[00:49.90] Just move a little freaky, go real slow, take your time
[00:53.39] You've got to give your best to be right all the time
[00:56.46] If you dance with me and you like just what you see
[01:00.96] Then I know you'll have this next one with me
[01:23.46] 
[01:04.24] 'Cause we all love freaky dancin' and romancin'
[01:07.51] Let's do it some more
[01:11.87] You can't fail once you're freakin'
[01:16.31] So, shake your pants and we'll party for sure
[01:19.72] We'll party for sure
[01:29.72] 
[01:20.94] In order to move like this
[01:32.24] Yes, you gotta have confidence
[01:39.11] Tell everybody that they'll have to wait
[01:48.25] For the nation to participate
[02:02.75] 
[01:51.48] You ready? New York, freaky dancin'
[01:57.03] L. A. freaky dancin'
[01:58.16] Atlanta, freaky dancin'
[01:59.55] Cincinnati, freaky dancin'
[02:12.55] 
[02:01.19] Shy Town, freaky dancin'
[02:02.52] Detroit, freaky dancin'
[02:04.26] New Port New freaky dancin'
[02:08.67] And our friends in Baton Rouge
[02:23.67] 
[02:10.45] They all love freaky dancin' and romancin'
[02:14.16] Let's do it some more, let's do it some more
[02:17.80] You can't fail once you're freakin'
[02:20.87] So, shake your pants and we'll party for sure
[02:24.03] We'll party for sure
[02:34.03] 
[02:25.50] Freaky deaky
[02:44.57] Oh, no, no, no
[02:51.57] 
[02:44.95] If there's some places that you think we missed
[02:45.72] How can you say that with a groove like this
[02:46.70] The other places are just waiting to break
[02:51.45] Just bring it on on, baby rock and shake
[03:11.45] 
[02:55.41] You ready? D.C. freaky dancin'
[02:57.87] Dallas, Fort Worth, freaky dancin'
[03:00.91] Huston, freaky dancin'
[03:03.66] Philadelphia P.A. freaky dancin'
[03:19.66] 
[03:04.98] The Carolina's, freaky dancin'
[03:06.49] Cleveland, freaky dancin'
[03:08.17] New Orleans, freaky dancin'
[03:09.60] They're as freaky as can be
[03:23.10] 
[03:13.23] They all love freaky dancin' and romancin'
[03:17.61] Let's do it some more, let's do it some more
[03:21.31] You can't fail once you're freakin'
[03:23.98] So, shake your pants and we'll party for sure
[03:26.60] Party and shake me all night
[03:40.60] 
[03:30.75] We all love freaky dancin' and romancin'
[03:32.75] Let's do it some more
[03:36.15] You can't fail once you're freakin', my time to freak
[03:40.75] So, shake your pants and we'll party for sure
[03:44.38] We'll party for sure
[03:54.38] 
[03:49.02] Come on, come on, come on, come on
[04:06.02] 
[04:04.52] SONGWRITERS
[04:16.53] BLACKMON, LARRY / JENKINS, TOMI